[33mcommit 98a460315a1da7f259da5e47865b50f23e73233a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pedrohss-hub <pedrohss466@gmail.com>
Date:   Fri Aug 11 10:21:11 2023 -0300

    Atualização de todos os elementos gráficos

[33mcommit 23b1edbea53c381732231fbc49cbc633ae377e47[m
Author: pedrohss-hub <pedrohss466@gmail.com>
Date:   Thu Aug 10 11:44:01 2023 -0300

    Ajuste no código e arquivos

[33mcommit 19c569cb09d0e33f40b356b7484d57efb7aa356f[m
Author: pedrohss-hub <pedrohss466@gmail.com>
Date:   Thu Aug 10 09:11:22 2023 -0300

    Primeiro commit
